# spring-mvc-blog

./: README.md  boot.sh  my_blog.sql  pom.xml
src/main/java/com/example/: MySpringBootApplication.java
src/main/java/com/example/common/: PageInfo.java  Resp.java
src/main/java/com/example/config/: AppConfig.java  HibernateConfig.java
src/main/java/com/example/controller/: ArticleController.java  FileController.java  MyController.java
src/main/java/com/example/dto/: ArticleParam.java
src/main/java/com/example/entity/: AbstractEntity.java  Article.java
src/main/java/com/example/interceptor/: ApiInterceptor.java
src/main/java/com/example/service/: ArticleService.java  User.java
src/main/java/com/example/service/impl/: ArticleServiceImpl.java
src/main/resources/: file.properties  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
